0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:53:18 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:53:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:53:27 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:55:47 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:55:52 +0530] "GET /login. HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:55:56 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:56:45 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:57:01 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:57:03 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2020:21:57:34 +0530] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-1 102
